# MyComposition

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycomposition/data/: GameRepositoryImpl.kt
app/src/main/java/com/example/mycomposition/domain/entity/: GameResult.kt  GameSettings.kt  Level.kt  Question.kt
app/src/main/java/com/example/mycomposition/domain/usecases/: GenerateQuestionUseCase.kt
app/src/main/java/com/example/mycomposition/presentation/: BindingAdapters.kt  ChooseLevelFragment.kt  GameFinishedFragment.kt  GameFragment.kt  GameViewModel.kt  GameViewModelFactory.kt  WelcomeFragment.kt
app/src/main/res/layout/: fragment_game.xml  fragment_game_finished.xml  fragment_welcome.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
