// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.1.3' apply false
//    id 'com.android.library' version '7.1.3' apply false
//    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
//}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
//        val nav_version = "2.5.0"
//        classpath "com.android.tools.build:gradle:7.0.4"
//        classpath "com.android.tools.build:builder:7.0.4"
//        classpath "com.android.tools.build:apkzlib:7.0.4"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0"
        classpath 'com.android.tools.build:gradle:7.3.1'
//        classpath "androidx.navigation:navigation-safe-args-generator:2.5.0"
//        classpath "com.android.tools.build.jetifier:jetifier-processor:1.0.0-beta09"
//        classpath "com.android.tools.build.jetifier:jetifier-core:1.0.0-beta09"
//        classpath "com.android.tools.build:bundletool:1.6.0"
//        classpath "com.android.tools.layoutlib:layoutlib-api:30.0.4"
//        classpath "androidx.databinding:databinding-compiler-common:7.0.4"
//        classpath "com.android.tools.analytics-library:shared:30.0.4"
//        classpath "com.android.tools.analytics-library:crash:30.0.4"
//        classpath "com.android.tools.build.jetifier:jetifier-core:1.0.0-beta09"
//        classpath "com.android.tools:repository:30.0.4"
//        classpath "com.android.tools:sdk-common:30.0.4"
//        classpath "androidx.databinding:databinding-compiler-common:7.0.4"
//        classpath "com.android.tools.analytics-library:shared:30.0.4"


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}